<!DOCTYPE html>

<html>
  <head>
    <!-- link rel="stylesheet" href="design_builder.css" -->
    <link rel="import" href="package:caml/ui/caml.html" />
    <link rel="import" href="package:taco_design_builder/src/views/design_asset_uploader/design_asset_uploader.html" />

    <style type="text/css">
      body {
        position: fixed;
        margin: 0;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      .row { display:table-row; }

      #wrapper {
        display: table;
        width: 100%;
        height: 100%
      }

      #editor {
        display: table-cell;
        border: 1px solid green;
        width: 100%;
        height: 100%;
      }

      .column {
        display:table-cell;
        width: 50%;
        border: 1px solid black;
      }

      .column-content {
        display:table;
        width: 100%;
        height: 100%;
      }

      .column-section {
        display:table-row;
      }

      #caml-container {
        display: table-cell;
        border: 1px solid blue;
        height: 100%
      }

      .scale { height: 100%; }

      .stub-thumb {
        height: 120px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="row">
        <div class="column">
          <div class="column-content">
            <div class="column-section">
              <select template iterate="design in Design.all" on-change="handleDesignSelect($event)">
                <option id="design-select-option-{{design.layoutId}}" value="{{design.optionValue}}" selected="{{design.optionSelected}}">{{design.optionLabel}}</option>
              </select>
              <template if="Design.current != null">
                <table>
                  <tr>
                    <td>Id</td>
                    <td>{{Design.current.id}}</td>
                  </tr>
                  <tr>
                    <td>Layout Id</td>
                    <td>{{Design.current.layoutId}}</td>
                  </tr>
                  <tr>
                    <td>Layout Name</td>
                    <td>{{Design.current.layoutName}}</td>
                  </tr>
                  <tr>
                    <td>Dirty?</td>
                    <td>{{Design.current.dirty}}</td>
                  </tr>
                </table>
                <button on-click="rerender()">rerender</button>
                <button disabled={{!Design.current.dirty}} on-click="handleSave()">{{Design.current.dirty ? "Save" : "Saved"}}</button>
              </template>
            </div>
            <div class="column-section">
              <div id="editor"></div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="column-content">
            <div class="column-section">
              <div is="mb-design-asset-uploader"></div>
            </div>
            <div class="column-section">
              <template if="camlElement != null">
                Region:
                <select bind-value="camlRenderer.region">
                  <option template repeat="region in camlElement.regions" value="{{region.id}}">{{region.id}}</option>
                </select>
              </template>
            </div>
            <div class="column-section">
              <div id="caml-container"></div>
            </div>
          </div>
          bar
        </div>
      </div>
    </div>

    <script type="application/dart" src="taco_design_builder.dart"></script>
    <script src="packages/browser/dart.js"></script>
    <script src="packages/browser/interop.js"></script>
    <script src="https://rawgithub.com/ajaxorg/ace-builds/v1.1.01/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
